{
  "name": "tauri-modernjs",
  "description": "A Tauri application using Modern.js",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modern-js/runtime": "^2.68.14",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "antd": "^5.27.4",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@modern-js/app-tools": "^2.68.14",
    "@modern-js/tsconfig": "^2.68.14",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
